<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <style>
            body{
                margin: 0px;
            }
            .aciklama{
                margin: 10px;
                text-align: center;
            }
            .kutu1{
                float: left;
                padding: 5px;
                margin: 5px;
                width: 250px;
                height: 280px;
                text-align: center;
                border: 5px solid silver;
            }
            h1{
                margin: 0px;
                background-color: red;
                color: white;
                padding: 5px;
            }
            img{
                margin: 0px;
            }
        </style>
        <h1>ANA BAŞLIK</h1>
        <img src="C:\Users\Toshıba\Desktop\indir.png" width="100%" height="auto" alt="">
        <div class="aciklama">
            <h2>İkinci Başlık</h2>
            <p>şlksdfdskvfsçdmsdfmbçmdbmşsdbdkbmşmşlzskgrobhzjvn skjndvn   aegl ıuaruegn aıo agoengrno a        an o</p>
        </div>
        <div class="kutu1">
            <img src="C:\Users\Toshıba\Desktop\indir.png" width="130px" height="130px">
            <h3>Alt Başlık</h3>
            <p>graklmş.lermgigpopijhoşısjiskopjohglsldgm gşg pgreagaeıgşalkgirkirpgoshksnlisgjıghs</p>
        </div>
        <div class="kutu1">
            <img src="C:\Users\Toshıba\Desktop\indir.png" width="130px" height="130px">
            <h3>Alt Başlık2</h3>
            <p>graklmş.lermgigpopijhoşısjiskopjohglsldgm gşg pgreagaeıgşalkgirkirpgoshksnlisgjıghs</p>
        </div>
        <div class="kutu1">
            <img src="C:\Users\Toshıba\Desktop\indir.png" width="130px" height="130px">
            <h3>Alt Başlık3</h3>
            <p>graklmş.lermgigpopijhoşısjiskopjohglsldgm gşg pgreagaeıgşalkgirkirpgoshksnlisgjıghs</p>
        </div>
        <p contenteditable="true">Bu içerik düzenlenebilirdir</p><!--Kullanıcının içeriği düzenlemesine imkan sağlıyor-->
    </head>
    <body>
        
    </body>
</html>